spring.datasource.url=jdbc:mysql://localhost:3306/work_db
spring.datasource.username=ems
spring.datasource.password=Abcd1234*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.validation-query=SELECT 1

management.endpoints.web.exposure.include=*
server.servlet.context-path=/api

#logging.level.root=debug

